server {
        listen       80;
        server_name  ~^.*\.swan\.local$;
        server_name  swan.local;

        root /data/www/swan/public;

        index index.php;

        location / {
        	try_files $uri $uri/ /index.php?$query_string;
       	}

       	location ~ "^/((?:teams/\w+/)?(?:docs|documents|files|questions|tags|surveys|events|attachments|classes|courses|threads|staff|staffs/(?:[\w.-@]+)|templates|exams|settings/exams))/" {
            set $app_prefix $1;
            rewrite ^(.*)$ /$app_prefix break;
            proxy_pass http://127.0.0.1:80;
            proxy_set_header Host $host;
            proxy_set_header X-Origin-URL $request_uri;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location ~ \.php$ {
            fastcgi_pass   unix:/var/run/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
