if ( $request_method = OPTIONS ) {
        add_header Access-Control-Allow-Origin https://mp.exmaple-asset.net;
        add_header Access-Control-Allow-Methods "GET, OPTIONS";
        add_header Access-Control-Max-Age 600;
        add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, User-Agent, Accept, Authorization, X-MP";
        add_header Access-Control-Allow-Credentials "true";
        add_header Content-Length 0;
        add_header Content-Type text/plain;
        return 200;
}
